<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22252D"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:textSize="45sp"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/text2"
            android:textSize="45sp"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_backspace_24">
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:background="#292D36"
                android:text="AC"
                android:textColor="#26FFD8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_left_br"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#292D36"
                android:minHeight="80dp"
                android:text="("
                android:textColor="#26FFD8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_right_br"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#292D36"
                android:minHeight="80dp"
                android:text=")"
                android:textColor="#26FFD8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="÷"
                android:background="#292D36"

                android:textColor="#E67576"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292D36"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#292D36"

                android:minHeight="80dp"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="8"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="#292D36"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="×"
                android:background="#292D36"
                android:textColor="#E67576"
                android:textSize="30sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292D36"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="4"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="5"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="6"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#292D36"
                android:minHeight="80dp"
                android:text="-"
                android:textColor="#E67576"
                android:textSize="30sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292D36"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="1"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="2"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="3"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="+"
                android:background="#292D36"
                android:textColor="#E67576"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292D36"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_modulus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="%"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="0"
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="."
                android:background="#292D36"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:text="="
                android:background="#292D36"
                android:textColor="#E67576"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>